PORT=3000
LD_LIBRARY_PATH:lib/native


SEARCHIFY_API_URL=<search endpoint url goes here>
BHT_API_KEY=<api key goes here>

<<<<<<< HEAD
S3_KEY=<amazon s3 for author pics>
S3_SECRET=<secret key here>
=======
S3_KEY=<access key id>
S3_SECRET=<secret access key>
>>>>>>> 21127ff7d4265787f897bcec7aa413511bf824e4

KISSMETRICS_API_KEY=<kissmetrics key here>
