PORT=3000
LD_LIBRARY_PATH:lib/native

SEARCHIFY_API_URL=<search endpoint url goes here>
BHT_API_KEY=<api key goes here>

S3_KEY=<access key id>
S3_SECRET=<secret access key>

KISSMETRICS_API_KEY=<kissmetrics key here>
